Logical address: 14592 Physical address: 0 Value: 0
Logical address: 3278 Physical address: 462 Value: -50
Logical address: 36048 Physical address: 720 Value: -48
Logical address: 32098 Physical address: 866 Value: 98
Logical address: 29256 Physical address: 1096 Value: 72
Logical address: 18289 Physical address: 1393 Value: 113
Logical address: 13434 Physical address: 1658 Value: 122
Logical address: 11395 Physical address: 1923 Value: -125
Logical address: 55302 Physical address: 2054 Value: 6
Logical address: 4165 Physical address: 2373 Value: 69
Logical address: 3905 Physical address: 2625 Value: 65
Logical address: 12280 Physical address: 3064 Value: -8
Logical address: 28657 Physical address: 3313 Value: -15
Logical address: 30495 Physical address: 3359 Value: 31
Logical address: 3478 Physical address: 3734 Value: -106
Logical address: 26062 Physical address: 4046 Value: -50
Logical address: 54987 Physical address: 4299 Value: -53
Logical address: 28893 Physical address: 4573 Value: -35
Logical address: 58878 Physical address: 4862 Value: -2
Logical address: 36463 Physical address: 4975 Value: 111
