Logical address: 7751 Physical address: 71 Value: 71
Logical address: 44456 Physical address: 424 Value: -88
Logical address: 8056 Physical address: 632 Value: 120
Logical address: 43282 Physical address: 786 Value: 18
Logical address: 43477 Physical address: 981 Value: -43
Logical address: 44329 Physical address: 297 Value: 41
Logical address: 44098 Physical address: 1090 Value: 66
Logical address: 43317 Physical address: 821 Value: 53
Logical address: 44147 Physical address: 1139 Value: 115
Logical address: 43996 Physical address: 1500 Value: -36
Logical address: 43892 Physical address: 1396 Value: 116
Logical address: 43277 Physical address: 781 Value: 13
Logical address: 25794 Physical address: 1730 Value: -62
Logical address: 2550 Physical address: 2038 Value: -10
Logical address: 44225 Physical address: 1217 Value: -63
Logical address: 16604 Physical address: 2268 Value: -36
Logical address: 55878 Physical address: 2374 Value: 70
Logical address: 44092 Physical address: 1084 Value: 60
Logical address: 43956 Physical address: 1460 Value: -76
Logical address: 43999 Physical address: 1503 Value: -33
